REACT_APP_ENV = dev
REACT_APP_LOCAL = 1
REACT_APP_HOST = https://sapd-fes-ap01.vtb24.ru:44310/
REACT_APP_BASIC_AUTH = Basic cHVnYWNoZXZhYToxMjM0NVRnYg==
REACT_APP_BASIC_AUTH1 = Basic a29rb3JldmF2OjEyMzQ1VGdi
PORT = 8000
